{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreIntroNC19Context": "Server=(localdb)\\mssqllocaldb;Database=CoreIntroNC19Context-9e8b75ca-9cb9-40cb-893b-396ab9451204;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}